\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StanleyDAmbrosioGauci2009}
\citation{StanleyMiikkulainen2002}
\citation{Stanley2007}
\citation{DAmbrosio2013}
\citation{WatsonNitschke2015SSCI}
\citation{HewlandNitschke2015}
\citation{StanleyDAmbrosioGauci2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Team Controller}{1}{subsection.2.1}}
\newlabel{sec:embodiment}{{2.1}{1}{Robot Team Controller}{subsection.2.1}{}}
\newlabel{sec:embodiment@cref}{{[subsection][1][2]2.1}{1}}
\citation{DAmbrosioStanley2008}
\citation{WatsonNitschke2015SSCI}
\citation{DAmbrosioStanley2008}
\citation{khepera3usermanual2013}
\citation{BeckersHollandDeneubourg1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left (color):} Robot morphology $1$, with relative positions of various sensors on the robot. \textit  {Right (gray-scale):} ANN Topology as it relates to robot morphology $1$: $11$ Sensory inputs [S0, S10]. Sensory inputs connect to a hidden layer (left). Connection weight values between two nodes ($x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$) are evolved by querying the CPPN (center) with x, y values in the range [-1, 1] (axis shown). The hidden layer is fully connected to all inputs and outputs (connectivity not depicted). Motor outputs (right) \textit  {L} and \textit  {R} determine the speed of the left and right wheels, respectively, and thus a robot's speed and direction.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann}{{1}{2}{\textit {Left (color):} Robot morphology $1$, with relative positions of various sensors on the robot. \textit {Right (gray-scale):} ANN Topology as it relates to robot morphology $1$: $11$ Sensory inputs [S0, S10]. Sensory inputs connect to a hidden layer (left). Connection weight values between two nodes ($x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$) are evolved by querying the CPPN (center) with x, y values in the range [-1, 1] (axis shown). The hidden layer is fully connected to all inputs and outputs (connectivity not depicted). Motor outputs (right) \textit {L} and \textit {R} determine the speed of the left and right wheels, respectively, and thus a robot's speed and direction.\relax }{figure.caption.4}{}}
\newlabel{fig:ann@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detection Sensors}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Movement Actuators}{2}{subsubsection.2.1.2}}
\citation{NitschkeSaEC2012}
\citation{\hbox {}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensory configuration (number of sensors) for each morphology.\relax }}{0}{table.caption.5}}
\newlabel{tab:morphConfigs}{{1}{0}{Sensory configuration (number of sensors) for each morphology.\relax }{table.caption.5}{}}
\newlabel{tab:morphConfigs@cref}{{[table][1][]1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{0}{section.3}}
\newlabel{sec:experiments}{{3}{0}{Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{0}}
\newlabel{subsec:constructionTask}{{3}{0}{Experiments}{subsection.3.1}{}}
\newlabel{subsec:constructionTask@cref}{{[section][3][]3}{0}}
\newlabel{equ:FitnessFunction}{{1}{0}{Experiments}{equation.3.1}{}}
\newlabel{equ:FitnessFunction@cref}{{[equation][1][]1}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Design}{0}{subsection.3.2}}
\newlabel{subsec:expDesign}{{3.2}{0}{Experiment Design}{subsection.3.2}{}}
\newlabel{subsec:expDesign@cref}{{[subsection][2][3]3.2}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment, Neuro-evolution and Sensor Parameters\relax }}{1}{table.caption.8}}
\newlabel{tab:simParameters}{{2}{1}{Experiment, Neuro-evolution and Sensor Parameters\relax }{table.caption.8}{}}
\newlabel{tab:simParameters@cref}{{[table][2][]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Complexity.\relax }}{1}{table.caption.9}}
\newlabel{tab:taskComplexity}{{3}{1}{Task Complexity.\relax }{table.caption.9}{}}
\newlabel{tab:taskComplexity@cref}{{[table][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{1}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{1}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{1}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{1}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{1}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{1}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{1}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{1}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{1}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{1}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }}{2}{figure.caption.10}}
\newlabel{fig:level1results}{{4}{2}{\textit {Left column:} Average team task performance for controller evolution (\textit {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }{figure.caption.10}{}}
\newlabel{fig:level1results@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }}{2}{figure.caption.11}}
\newlabel{fig:level2results}{{5}{2}{\textit {Left column:} Average team task performance for controller evolution (\textit {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }{figure.caption.11}{}}
\newlabel{fig:level2results@cref}{{[figure][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{2}{appendix.B}}
\bibstyle{ACM-Reference-Format}
\bibdata{EvoComp}
\bibcite{BeckersHollandDeneubourg1994}{{1}{1994}{{Beckers et~al\unhbox \voidb@x \hbox {.}}}{{Beckers, Holland, and Deneubourg}}}
\bibcite{DAmbrosioStanley2008}{{2}{2008}{{D'Ambrosio and Stanley}}{{D'Ambrosio and Stanley}}}
\bibcite{DAmbrosio2013}{{3}{2013}{{{D'Ambrosio} and Stanley}}{{{D'Ambrosio} and Stanley}}}
\bibcite{HewlandNitschke2015}{{4}{2015}{{Hewland and Nitschke}}{{Hewland and Nitschke}}}
\bibcite{khepera3usermanual2013}{{5}{2013}{{Lambercy and Tharin}}{{Lambercy and Tharin}}}
\bibcite{NitschkeSaEC2012}{{6}{2012}{{Nitschke et~al\unhbox \voidb@x \hbox {.}}}{{Nitschke, Schut, and Eiben}}}
\bibcite{Stanley2007}{{7}{2007}{{Stanley}}{{Stanley}}}
\bibcite{StanleyDAmbrosioGauci2009}{{8}{2009}{{Stanley et~al\unhbox \voidb@x \hbox {.}}}{{Stanley, D'Ambrosio, and Gauci}}}
\bibcite{StanleyMiikkulainen2002}{{9}{2002}{{Stanley and Miikkulainen}}{{Stanley and Miikkulainen}}}
\bibcite{WatsonNitschke2015SSCI}{{10}{2015}{{Watson and Nitschke}}{{Watson and Nitschke}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.49797pt}
\newlabel{tocindent2}{15.74615pt}
\newlabel{tocindent3}{23.51653pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }}{3}{figure.caption.12}}
\newlabel{fig:level3results}{{6}{3}{\textit {Left column:} Average team task performance for controller evolution (\textit {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.\relax }{figure.caption.12}{}}
\newlabel{fig:level3results@cref}{{[figure][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.19}}
\newlabel{TotPages}{{6}{3}{}{page.3}{}}
