This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-aamas18.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EvoComp.bib
I was expecting a `,' or a `}'---line 299 of file EvoComp.bib
 :   address = ""
 :               University of Pittsburgh, USA",
I'm skipping whatever remains of this entry
You're missing a field name---line 475 of file EvoComp.bib
 : 
 : %  address = "Cambridge",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2261 of file EvoComp.bib
 : 
 : % pages = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2503 of file EvoComp.bib
 : 
 : %  editor =       "Laurence T. Yang and Hai Jin and Jianhua Ma and Theo Ungerer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2537 of file EvoComp.bib
 : 
 : %  editor =       "Robert Meersman and Zahir Tari",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4005 of file EvoComp.bib
 :     
 :     year = "2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8241 of file EvoComp.bib
 : 
 : %  address = "Berlin, Germany",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8281 of file EvoComp.bib
 : 
 : %  address = "Tokyo, Japan",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9739 of file EvoComp.bib
 : @article{StanleyMiikkulainen2002
 :                                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            5758 wiz_defined-function locations,
            1383 strings with 17224 characters,
and the built_in function-call counts, 12458 in all, are:
= -- 1669
> -- 371
< -- 0
+ -- 112
- -- 140
* -- 811
:= -- 1197
add.period$ -- 51
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1125
empty$ -- 787
format.name$ -- 176
if$ -- 3085
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 116
num.names$ -- 80
pop$ -- 397
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 996
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 214
(There were 9 error messages)
