% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Farinelli2004}
A.~Farinelli, R.~Farinelli, L.~Iocchi, and D.~Nardi, ``Multi-robot systems: A
  classification focused on coordination,'' \emph{IEEE Transactions on Systems
  Man and Cybernetics B}, vol.~34, pp. 2015--2028, 2004.

\bibitem{NolfiFloreano2000}
S.~Nolfi and D.~Floreano, \emph{Evolutionary Robotics: The Biology,
  Intelligence, and Technology of Self-Organizing Machines}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, USA: MIT Press, 2000.

\bibitem{FloreanoDurrMattiussi2008}
D.~Floreano, P.~D{\"{u}}rr, and C.~Mattiussi, ``Neuroevolution: from
  architectures to learning,'' \emph{Evolutionary Intelligence}, vol.~1, no.~1,
  pp. 47--62, 2008.

\bibitem{GomezMiikkulainen1999}
F.~Gomez and R.~Miikkulainen, ``Solving non-markovian control tasks with
  neuroevolution,'' in \emph{Proceedings of the International Joint Conference
  on Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax
  Stockholm, Sweden: Morgan Kaufmann, 1999, pp. 1356--1361.

\bibitem{PotterDeJong2000}
M.~Potter and K.~{De Jong}, ``Cooperative coevolution: An architecture for
  evolving coadapted subcomponents,'' \emph{Evolutionary Computation}, vol.~8,
  no.~1, pp. 1--29, 2000.

\bibitem{WiegandLilesDeJong2001}
R.~Wiegand, W.~Liles, and K.~{De Jong}, ``An empirical analysis of
  collaboration methods in cooperative coevolutionary algorithms,'' in
  \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, USA: AAAI
  Press, 2001, pp. 1235--1242.

\bibitem{Sims1994}
K.~Sims, ``Evolving 3d morphology and behavior by competition,'' in
  \emph{Artificial Life IV: Proceedings of the Fourth International Workshop on
  the Synthesis and Simulation of Living Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, USA: MIT Press, 2004, pp. 28–--39.

\bibitem{MautnerBelew2000}
C.~Mautner and R.~Belew, ``Evolving robot morphology and control,''
  \emph{Artificial Life and Robotics}, vol. 4(3), pp. 130--136, 2000.

\bibitem{LipsonPollack2000}
H.~Lipson and J.~Pollack, ``Automatic design and manufacture of robotic life
  forms,'' \emph{Nature}, vol. 406, no.~1, pp. 974--978, 2000.

\bibitem{HornbyPollack2001b}
G.~Hornby and J.~Pollack, ``Evolving l-systems to generate virtual creatures,''
  \emph{Computers and Graphics}, vol. 25(6), pp. 1041--1048, 2001.

\bibitem{HornbyPollack2002}
------, ``Creating high-level components with a generative representation for
  body-brain evolution,'' \emph{Artificial Life}, vol. 8(3), pp. 1--10, 2002.

\bibitem{Lund2003}
H.~Lund, ``Co-evolving control and morphology with lego robots,'' in
  \emph{Morpho-functional Machines: The New Species (Designing Embodied
  Intelligence)}, H.~Fumio and R.~Pfeifer, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: Springer, 2003, pp. 59--79.

\bibitem{BongardPfeifer2003}
J.~Bongard and R.~Pfeifer, ``Evolving complete agents using artificial
  ontogeny,'' in \emph{Morpho-functional Machines: The New Species (Designing
  Embodied Intelligence)}, H.~Fumio and R.~Pfeifer, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Germany: Springer, 2003, pp. 237--258.

\bibitem{BuasonBergfeldtZiemke2005}
G.~Buason, N.~Bergfeldt, and T.~Ziemke, ``Brains, bodies, and beyond:
  Competitive co-evolution of robot controllers, morphologies and
  environments,'' \emph{Genetic Programming and Evolvable Machines}, vol. 6(1),
  pp. 25--51, 2005.

\bibitem{AuerbachBongard2014}
J.~Auerbach and J.~Bongard, ``Environmental influence on the evolution of
  morphological complexity in machines,'' \emph{PLoS Computational Biology},
  vol. 10(1), p. e1003399. doi:10.1371/journal.pcbi.1003399, 2014.

\bibitem{OGradyDorigo2012}
R.~{O'Grady}, A.~Christensen, and M.~Dorigo, ``Swarmorph: Morphogenesis with
  self-assembling robots,'' in \emph{Morphogenetic Engineering, Understanding
  Complex Systems}, R.~Doursat, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Germany: Springer-Verlag, 2012, pp. 27--60.

\bibitem{AsaiArita2003}
Y.~Asai and T.~Arita, ``Coevolution of morphology and behavior of robots in a
  multiagent environment,'' in \emph{Proceedings of the SICE 30th Intelligent
  System Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Tokyo, Japan: The
  Society of Instrument and Control Engineers, 2003, pp. 61--66.

\bibitem{Beni2004}
G.~Beni, ``From swarm intelligence to swarm robotics,'' in \emph{Proceedings of
  the First International Workshop on Swarm Robotics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Santa Monica, USA: Springer, 2004, pp. 1–--9.

\bibitem{StanleyDAmbrosioGauci2009}
K.~Stanley, D'Ambrosio, and J.~Gauci, ``Hypercube-based indirect encoding for
  evolving large-scale neural networks,'' \emph{Artificial Life}, vol.~15,
  no.~1, pp. 185--212, 2009.

\bibitem{verbancsics_evolving_2010}
P.~Verbancsics and K.~O. Stanley, ``Evolving static representations for task
  transfer,'' vol.~11, pp. 1737--1769.

\bibitem{DAmbrosioStanley2008}
D.~D'Ambrosio and K.~Stanley, ``Generative encoding for multiagent learning,''
  in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Atlanta, USA: ACM Press,
  2008, pp. 819--826.

\bibitem{TonelliMouret2013}
P.~Tonelli and J.~Mouret, ``On the relationships between generative encodings,
  regularity, and learning abilities when evolving plastic artificial neural
  networks,'' \emph{PLoS ONEs}, vol. 8(11), p. e79138.
  doi:10.1371/journal.pone.0079138, 2013.

\bibitem{Werfel2007}
J.~Werfel, ``Building blocks for multi-robot construction,'' in
  \emph{Distributed Autonomous Robotic Systems 6}.\hskip 1em plus 0.5em minus
  0.4em\relax Tokyo, Japan: Springer, 2007, pp. 285--294.

\bibitem{BonabeauDorigo1998}
E.~Bonabeau, M.~Dorigo, and G.~Theraulaz, \emph{Swarm Intelligence: From
  Natural to Artificial Systems.}\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford, England: Oxford University Press, 1998.

\bibitem{WerfelPetersenNagpal2014}
J.~Werfel, K.~Petersen, and R.~Nagpal, ``Designing collective behavior in a
  termite-inspired robot construction team,'' \emph{Science}, vol. 343(6172),
  pp. 754--758, 2014.

\bibitem{BrooksMaesMataricMore1990}
R.~Brooks, P.~Maes, M.~Mataric, and G.~More, ``Lunar base construction
  robots,'' in \emph{Proceedings of Intelligent Robots and Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Tokyo, Japan: IEEE Press, 1990, pp. 389--392.

\bibitem{ShenKhoshnevis2003}
W.~Shen, P.~Will, and B.~Khoshnevis, ``Self-assembly in space via
  self-reconfigurable robots,'' in \emph{IEEE International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Taipei,
  Taiwan: IEEE Press, 2003, pp. 2516--2522.

\bibitem{WerfelBarYamNagpal2005}
J.~Werfel, Y.~Bar-Yam, and R.~Nagpal, ``Building patterned structures with
  robot swarms,'' in \emph{International Joint Conference on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Edinburgh, Scotland,
  United Kingdom: AAAI Press, 2005, pp. 1495--1502.

\bibitem{WerfelNagpal2008}
J.~Werfel and R.~Nagpal, ``Three-dimensional construction with mobile robots
  and modular blocks,'' \emph{The International Journal of Robotics Research},
  vol. 27(3-4), pp. 463--479, 2008.

\bibitem{JonesMataric2003}
C.~Jones and M.~Mataric, ``From local to global behavior in intelligent
  self-assembly,'' in \emph{Proceedings of IEEE International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Taipei,
  Taiwan: IEEE Press, 2003, pp. 721--727.

\bibitem{RubensteinCornejoNagpal2014}
M.~Rubenstein, A.~Cornejo, and R.~Nagpal, ``Programmable self-assembly in a
  thousand-robot swarm,'' \emph{Science}, vol. 345(6198), pp. 795--799, 2014.

\bibitem{Stanley2004}
K.~Stanley, \emph{Efficient Evolution of Neural Networks Through
  Complexification. Ph. D. Dissertation}.\hskip 1em plus 0.5em minus
  0.4em\relax Austin, USA: Department of Computer Sciences, The University of
  Texas, 2004.

\bibitem{Stanley2007}
------, ``Compositional pattern producing networks: A novel abstraction of
  development,'' \emph{Genetic Programming and Evolvable Machines: Special
  Issue on Developmental Systems}, vol.~8, no.~2, pp. 131--162, 2007.

\bibitem{BeckersHollandDeneubourg1994}
R.~Beckers, O.~Holland, and J.~Deneubourg, ``From local actions to global
  tasks: Stigmergy and collective robotics,'' in \emph{Proceedings of the
  International Workshop on the Synthesis and Simulation of Living
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, USA: MIT Press,
  1994, pp. 181--189.

\bibitem{FlanneryTeukolsky1986}
B.~Flannery, S.~Teukolsky, and W.~Vetterling, \emph{Numerical Recipes}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge University Press,
  1986.

\bibitem{SchultzBugajska2003}
A.~Schultz and M.~Bugajska, ``Co-evolution of form and function in the design
  of autonomous agents: Micro air vehicles project.'' in \emph{Proceedings of
  the Workshop on Evolution of Sensors in Nature, Hardware, and
  Simulation}.\hskip 1em plus 0.5em minus 0.4em\relax Chicago, USA: AAAI Press,
  2000, pp. 154--166.

\bibitem{Koosetal2010}
S.~Koos, J., Mouret, and S.~Doncieux, ``Crossing the reality gap in
  evolutionary robotics by promoting transferable controllers,'' in
  \emph{Proceedings of the 12th annual conference on Genetic and evolutionary
  computation}.\hskip 1em plus 0.5em minus 0.4em\relax Portland, USA: ACM,
  2010, pp. 119--126.

\bibitem{ZagalRuiz-Del-Solar2007}
J.~Zagal and J.~Ruiz-Del-Solar, ``Combining simulation and reality in
  evolutionary robotics,'' \emph{Journal of Intelligent and Robotic Systems},
  vol.~50, no.~1, pp. 19--39, 2007.

\bibitem{HartlandBredeche2006}
C.~Hartland and N.~Bredeche, ``Evolutionary robotics, anticipation and the
  reality gap,'' in \emph{Proceedings of the IEEE International Conference on
  Robotics and Biomimetics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press,
  2006, pp. 1640--1645.

\bibitem{Baele-etal-2009}
G.~Baele, N.~Bredeche, E.~Haasdijk, S.~Maere, N.~Michiels, Y.~{Van de Peer},
  T.~Schmickl, C.~Schwarzer, and R.~Thenius, ``Open-ended on-board evolutionary
  robotics for robot swarms,'' in \emph{Proceedings of the IEEE Congress on
  Evolutionary Computation}.\hskip 1em plus 0.5em minus 0.4em\relax Trondheim,
  Norway: IEEE Press, 2009, pp. 1123--1130.

\bibitem{EibenKarafotiasHaasdijk2010}
A.~Eiben, G.~Karafotias, and E.~Haasdijk, ``Self-adaptive mutation in on-line,
  on-board evolutionary robotics,'' in \emph{Self-Adaptive and Self-Organizing
  Systems Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax Budapest, Hungary:
  IEEE Press, 2010, pp. 147--152.

\bibitem{LundLee1997}
H.~Lund and J.~Lee, ``Evolving robot morphology,'' in \emph{Proceedings of the
  IEEE International Conference on Evolutionary Computation}.\hskip 1em plus
  0.5em minus 0.4em\relax Indianapolis, USA: IEEE Press, 1994, pp. 197--202.

\bibitem{AdamatzkyUlatowski2000}
A.~Adamatzky, M.~Komosinski, and S.~Ulatowski, ``Software review: Framsticks.
  kybernetes,'' \emph{The International Journal of Systems and Cybernetics},
  vol. 29(9), pp. 1344--1351, 2000.

\bibitem{HornbyPollack2001}
G.~Hornby and J.~Pollack, ``Body-brain co-evolution using l-systems as a
  generative encoding,'' in \emph{Proceedings of the Genetic and Evolutionary
  Computation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, USA: IEEE Press, 2001, pp. 868--875.

\bibitem{Eggenberger1997}
P.~Eggenberger, ``Evolving morphologies of simulated 3d organisms based on
  differential gene expression,'' in \emph{Proceedings of the Fourth European
  Conference on Artificial Life}.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press: Brighton, United Kingdom, 1997, pp. 205--213.

\bibitem{AuerbachBongard2010}
J.~Auerbach and J.~Bongard, ``Dynamic resolution in the co-evolution of
  morphology and control,'' in \emph{Proccedings of the 12th International
  Conference on the Synthesis and Simulation of Living Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Odense, Denmark: MIT Press, 2010, pp. 451--459.

\bibitem{CheneyLipson2013}
N.~Cheney, R.~MacCurdy, J.~Clune, and H.~Lipson, ``Unshackling evolution:
  Evolving soft robots with multiple materials and a powerful generative
  encoding,'' in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam, Netherlands:
  ACM Press, 2013, pp. 167--174.

\bibitem{BuasonZiemke2003}
G.~Buason and T.~Ziemke, ``Exploration of task-dependent visual morphologies in
  competitive co-evolutionary experiments,'' in \emph{Proceedings of the
  seventh European Conference on Artificial Life}.\hskip 1em plus 0.5em minus
  0.4em\relax Seattle, USA: Springer-Verlag, 2003, pp. 763--770.

\bibitem{NitschkeSaEC2012}
G.~Nitschke, M.~Schut, and A.~Eiben, ``Evolving behavioral specialization in
  robot teams to solve a collective construction task,'' \emph{Swarm and
  Evolutionary Computation}, vol.~2, no.~1, pp. 25–--38, 2012.

\end{thebibliography}
