\relax 
\citation{Farinelli2004}
\citation{NolfiFloreano2000}
\citation{Farinelli2004}
\citation{FloreanoDurrMattiussi2008}
\citation{GomezMiikkulainen1999}
\citation{PotterDeJong2000}
\citation{WiegandLilesDeJong2001}
\citation{Sims1994}
\citation{MautnerBelew2000}
\citation{LipsonPollack2000}
\citation{HornbyPollack2001b}
\citation{HornbyPollack2002}
\citation{Lund2003}
\citation{BongardPfeifer2003}
\citation{BuasonBergfeldtZiemke2005}
\citation{AuerbachBongard2014}
\citation{OGradyDorigo2012}
\citation{AsaiArita2003}
\citation{Beni2004}
\citation{StanleyDAmbrosioGauci2009}
\citation{verbancsics_evolving_2010}
\citation{DAmbrosioStanley2008}
\citation{TonelliMouret2013}
\citation{Werfel2007}
\citation{BonabeauDorigo1998}
\citation{WerfelPetersenNagpal2014}
\citation{BrooksMaesMataricMore1990}
\citation{ShenKhoshnevis2003}
\citation{WerfelBarYamNagpal2005}
\citation{WerfelNagpal2008}
\citation{JonesMataric2003}
\citation{WerfelPetersenNagpal2014}
\citation{RubensteinCornejoNagpal2014}
